* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.card-grid {
  display: grid;
  gap: 40px;
  padding: 40px;
  grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
}

h1 {
  color: hsl(234, 12%, 34%);
}

h2 {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 35px;
}

p {
  color: hsl(234, 12%, 34%);
  font-weight: 400;
}

.title {
  font-weight: 600;
  font-size: 30px;
}

img {
  display: flex;
  align-self: flex-end;
  margin-top: auto;
}

.team {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  padding: 30px;
  background-color: hsl(0, 0%, 100%);
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  grid-area: team;
}
.team:hover {
  transform: scale(1.05);
}

.supervisor {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  padding: 30px;
  background-color: hsl(0, 0%, 100%);
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  grid-area: supervisor;
  margin-top: 100px;
}
.supervisor:hover {
  transform: scale(1.05);
}

.calculator {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  padding: 30px;
  background-color: hsl(0, 0%, 100%);
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  grid-area: calculator;
  margin-top: 100px;
}
.calculator:hover {
  transform: scale(1.05);
}

.karma {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  padding: 30px;
  background-color: hsl(0, 0%, 100%);
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  grid-area: karma;
}
.karma:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .container {
    margin-top: 20px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 1;
    grid-template-areas: "supervisor" "team" "karma" "calculator";
  }
  .supervisor {
    margin-top: 0;
  }
  .calculator {
    margin-top: 0;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
  }
} /*# sourceMappingURL=style.css.map */
